# Composition-Recommendation

./: settings.gradle
Backend/: face_landmark_detection.py  mainServer.js  pose_estimation.py
Backend/Model_Selfie/: model.h5  model.py
Rating_Selfie/: index.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/graduateproejct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduateproejct/: Analyzer.java  FaceDetectionActivity.java  FaceGraphic.java  MainActivity.java  MyApplication.java  VisionImage.java
app/src/main/java/com/example/graduateproejct/Helper/: CameraSourcePreview.java  GraphicOverlay.java  ReactOverlay.java  VisionProcessorBase.java
app/src/main/java/com/example/graduateproejct/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/com/example/graduateproejct/common/preference/: LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/java/com/example/graduateproejct/facedetect/: FaceContourDetectorProcessor.java  FaceContourGraphic.java  FaceDetectionProcessor.java  FaceGraphic.java
app/src/main/java/com/example/graduateproejct/objectdetect/: ObjectDetectorProcessor.java  ObjectGraphic.java
app/src/main/res/layout/: activity_face_detection.xml  activity_live_preview.xml  activity_main.xml  toggle_style.xml
app/src/main/res/menu/: live_preview_menu.xml  still_image_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/graduateproejct/: ExampleUnitTest.java
instagram_crawler/: crawler.py  getImage.py
(+2 files in other folders)
