<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <com.example.graduateproejct.Helper.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_weight="12"
        android:layout_height="0dp">

        <com.example.graduateproejct.Helper.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.example.graduateproejct.Helper.CameraSourcePreview>

    <Button
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="전환"
        android:layout_gravity="center"
        android:id="@+id/camera_change"

        ></Button>
</LinearLayout>